# Car_System

./: README.md  pom.xml
sql/: car_system.sql  manager_system.sql  manager_system2.sql  manager_system3.sql  manager_system_数据.sql  manager_system_表结构.sql
src/main/java/com/zwh/: ZwhStoreApplication.java
src/main/java/com/zwh/carsystem/controller/: AccountController.java  ConfigController.java  IncomeExpenseController.java  ManagerController.java  OrderController.java  RepairController.java  RoleController.java  StatisticsController.java  StoreController.java  UserController.java
src/main/java/com/zwh/carsystem/entity/: Account.java  AccountRecord.java  Configs.java  Goods.java  Images.java  IncomeExpenses.java  Manager.java  Order.java  OrderItem.java  OrderPrint.java  OrderRecord.java  RepairItems.java  RepairRecord.java  Role.java  Statistics.java  StoreGoods.java  StoreParts.java  StoreRecord.java  User.java
src/main/java/com/zwh/carsystem/entity/set/: UserAccount.java
src/main/java/com/zwh/carsystem/entity/vo/: ItemListVO.java  ItemVO.java  OrderVO.java  PageParamsVO.java  UserAccount.java  UserAccountRecord.java
src/main/java/com/zwh/carsystem/mapper/: AccountMapper.java  AccountRecordMapper.java  ConfigsMapper.java  GoodsMapper.java  ImagesMapper.java  IncomeExpensesMapper.java  ManagerMapper.java  OrderItemMapper.java  OrderMapper.java  OrderRecordMapper.java  RepairItemsMapper.java  RepairRecordMapper.java  RoleMapper.java  StoreGoodsMapper.java  StorePartsMapper.java  StoreRecordMapper.java  UserMapper.java
src/main/java/com/zwh/carsystem/service/: AccountRecordService.java  AccountService.java  ConfigService.java  IncomeExpensesService.java  ManagerService.java  OrderItemService.java  OrderRecordService.java  OrderService.java  RepairItemsService.java  RepairRecordService.java  RoleSerivce.java  StoreGoodsService.java  StorePartsService.java  StoreRecordService.java  UserService.java
src/main/java/com/zwh/carsystem/service/impl/: AccountRecordServiceImpl.java  AccountServiceImpl.java  ConfigServiceImpl.java  IncomeExpensesServiceImpl.java  ManagerServiceImpl.java  OrderItemServiceImpl.java  OrderRecordServiceImpl.java  OrderServiceImpl.java  RepairItemsSerciceImpl.java  RepairRecordServiceImpl.java  RoleServiceImpl.java  StoreGoodsServiceImpl.java  StorePartsServiceImpl.java  StoreRecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/zwh/carsystem/utils/: ExcelUtil.java  FileUtils.java
src/main/java/com/zwh/system/config/: DruidConfig.java  RedisConfig.java  WebAppConfig.java
src/main/java/com/zwh/system/entity/: ExcelReplaceData.java
src/main/java/com/zwh/system/filter/: LoginInterceptor.java
src/main/java/com/zwh/system/service/: RedisService.java
src/main/java/com/zwh/system/service/impl/: RedisServiceImpl.java
src/main/java/com/zwh/system/utils/: ExcelUtil.java
src/main/java/doc/: 费用结算单.xlsx
src/main/resources/config/: application.yml
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/mybatis/mapper/manager/: ManagerMapper.xml
src/main/resources/mybatis/mapper/system/: AccountMapper.xml  AccountRecordMapper.xml  CarMapper.xml  ConfigsMapper.xml  GoodsMapper.xml  ImagesMapper.xml  IncomeExpensesMapper.xml  ManagerMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OrderRecordMapper.xml  RepairItemsMapper.xml  RepairRecordMapper.xml  RoleMapper.xml  StoreGoodsMapper.xml  StorePartsMapper.xml  StoreRecordMapper.xml  UserMapper.xml
src/main/resources/mybatis/mapper/weapp/: GoodsMapper.xml  ImagesMapper.xml  UserMapper.xml
src/test/java/com/zwh/carsystem/: ZwhStoreApplicationTests.java
src/test/java/com/zwh/store/: ZwhStoreApplicationTests.java
